{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@kadal/deck", "@kadal/deck-*", "@kadal/create-deck"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["kadal-deck-starter", "kadal-deck-showcase"]
}
