{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/dist/**", "**/template/**", "examples/showcase/src/rust-ticker/**"],
  "rules": {
    "no-await-in-loop": "off"
  }
}
