{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "kadal-deck react",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true
  }
}
