{
  "name": "kadal-deck-showcase",
  "version": "0.0.0",
  "private": true,
  "description": "Every feature of the deck engine on one deck: clicks, code, magic move, math, diagrams, layouts, backgrounds, auto-animate, motion, the live room, polls, quizzes and export.",
  "type": "module",
  "scripts": {
    "dev": "kadal-deck dev",
    "build": "tsc --noEmit && kadal-deck build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "format": "oxfmt src deck.mdx",
    "export": "kadal-deck export",
    "wat": "bun tools/wat2wasm.ts",
    "rust": "bun tools/build-rust.ts"
  },
  "dependencies": {
    "@angular/core": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@preact/signals": "^2.11.3",
    "@qwik.dev/core": "2.0.0-rc.0",
    "@kadal/deck": "workspace:*",
    "@kadal/deck-angular": "workspace:*",
    "@kadal/deck-fresh": "workspace:*",
    "@kadal/deck-preact": "workspace:*",
    "@kadal/deck-python": "workspace:*",
    "@kadal/deck-qwik": "workspace:*",
    "@kadal/deck-solid": "workspace:*",
    "@kadal/deck-svelte": "workspace:*",
    "@kadal/deck-vue": "workspace:*",
    "@kadal/deck-wasm": "workspace:*",
    "lucide-react": "^1.18.0",
    "preact": "^11.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "solid-js": "^1.9.15",
    "svelte": "^5.57.1",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@angular/compiler": "^22.2.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.14",
    "wabt": "^1.0.39"
  }
}
